# owlet-api-dotnet

./: LICENSE  README.md
src/: .editorconfig  Unofficial.Owlet.sln
src/Unofficial.Owlet/: OwletApiBuilder.cs  Unofficial.Owlet.csproj
src/Unofficial.Owlet.TestConsole/: Application.cs  Startup.cs  Unofficial.Owlet.TestConsole.csproj  appsettings.json
src/Unofficial.Owlet.TestConsole/Models/: MyAppConfiguration.cs
src/Unofficial.Owlet/EndpointClients/: AylaDeviceServiceClient.cs  AylaServiceClient.cs  AylaUserServiceClient.cs
src/Unofficial.Owlet/Extensions/: ServiceCollectionExtensions.cs
src/Unofficial.Owlet/Interfaces/: IOwletApi.cs  IOwletApiBuilder.cs  IOwletApiSettings.cs  IOwletDeviceApi.cs  IOwletUserApi.cs
src/Unofficial.Owlet/Models/: OwletApiSettings.cs  OwletDevice.cs  OwletProperty.cs  OwletUserProfile.cs  OwletUserSession.cs
src/Unofficial.Owlet/Models/Request/: OwletDatapointRequest.cs  OwletSignInRequest.cs  OwletUserRefreshRequest.cs
src/Unofficial.Owlet/Models/Response/: OwletDevicePropertyResponse.cs  OwletDeviceResponse.cs  OwletSignInResponse.cs
src/Unofficial.Owlet/Services/: OwletApi.cs  OwletDeviceApi.cs  OwletUserApi.cs
src/Unofficial.Owlet/Utils/: ObjectCopier.cs
